mount {
cpuset = /cgroup/cpuset;
memory = /cgroup/memory;
blkio = /cgroup/blkio;
}
group mysqld_3306 {
cpuset {
cpuset.cpus=0-1;
cpuset.mems=0;
}
blkio {
blkio.throttle.write_iops_device="252:0 8000";
blkio.throttle.read_iops_device="252:0 8000";
}
memory {
memory.soft_limit_in_bytes=17179869184;
memory.limit_in_bytes=25769803776;
}
}
group mysqld_3406 {
cpuset {
cpuset.cpus=2;
cpuset.mems=0;
}
blkio {
blkio.throttle.write_iops_device="253:16 8000";
blkio.throttle.read_iops_device="253:16 8000";
}
memory {
memory.soft_limit_in_bytes=17179869184;
memory.limit_in_bytes=25769803776;
}
}
group mysqld_3506 {
cpuset {
cpuset.cpus=3;
cpuset.mems=0;
}
blkio {
blkio.throttle.write_iops_device="253:16 8000";
blkio.throttle.read_iops_device="253:16 8000";
}
memory {
memory.soft_limit_in_bytes=17179869184;
memory.limit_in_bytes=25769803776;
}
}
group mysqld_3506 {
cpuset {
cpuset.cpus=4-5;
cpuset.mems=0;
}
blkio {
blkio.throttle.write_iops_device="253:16 8000";
blkio.throttle.read_iops_device="253:16 8000";
}
memory {
memory.soft_limit_in_bytes=17179869184;
memory.limit_in_bytes=25769803776;
}
}